Cookie/Views/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cookie.Views"
             x:Class="Cookie.Views.AccountPage"
             Title="Account Information">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Account Information" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,10"/>

            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Username:" FontSize="Medium" FontAttributes="Bold" WidthRequest="100"/>
                <Label Text="{Binding Username}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Email:" FontSize="Medium" FontAttributes="Bold" WidthRequest="100"/>
                <Label Text="{Binding Email}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Phone Number:" FontSize="Medium" FontAttributes="Bold" WidthRequest="100"/>
                <Label Text="{Binding PhoneNumber}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Address:" FontSize="Medium" FontAttributes="Bold" WidthRequest="100"/>
                <Label Text="{Binding Address}" FontSize="Medium"/>
            </StackLayout>

            <!-- Add other account details as needed -->

            <Button Text="Edit Account" Clicked="OnEditAccountClicked" HorizontalOptions="Center" Margin="0,20"/>
            <Button Text="LogOut" Clicked="btnLogoutCliked" HorizontalOptions="Center" Margin="0,20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>