Cookie/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Cookie.ViewModels"
             x:Class="Cookie.Views.AccountPage"
             Title="Account Information">
    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto">
        <!-- Email -->
        <Label Text="Email:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />

        <!-- Phone Number -->
        <Label Text="Phone Number:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
        <Entry Text="{Binding PhoneNo}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

        <!-- Given Name -->
        <Label Text="Given Name:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
        <Entry Text="{Binding GivenName}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />

        <!-- Family Name -->
        <Label Text="Family Name:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" />
        <Entry Text="{Binding FamilyName}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" />

        <!-- Address -->
        <Label Text="Address:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />
        <Entry Text="{Binding Address}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />

        <!-- Created At -->
        <Label Text="Created At:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding CreatedAt}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" />

        <!-- Updated At -->
        <Label Text="Updated At:" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding UpdatedAt}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" />

        <!-- Last Login -->
        <Label Text="Last Login:" FontAttributes="Bold" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding LastLogin}" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" />


        <!-- Latest Basket Items -->
        <Label Text="Basket Updated:" FontAttributes="Bold" Grid.Row="8" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding LatestBasketUpdate}" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" />

        <!-- Total Basket Items -->
        <Label Text="Total Basket Items:" FontAttributes="Bold" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" />
        <Label Text="{Binding TotalBasketItems}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" />

        <!-- Email Verified -->
        <Label Text="Email Verified:" FontAttributes="Bold" Grid.Row="10" Grid.Column="0" VerticalOptions="Center" />
        <Switch IsToggled="{Binding EmailVerified}" IsEnabled="False" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" />

        <!-- Save Button -->
        <Button Text="Save" Command="{Binding SaveEditCommand}" Grid.Row="11" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>