Cookie/Views/BasketPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookie.Views.BasketPage"
             Title="BasketPage">
    <StackLayout Padding="20">
        <!-- First Row: Title -->
        <Label Text="Basket Items" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>
        <RefreshView
            IsRefreshing="{Binding RefreshCommand.IsRunning}"
            Command="{Binding RefreshCommand}">
            
        <!-- Second Row: CollectionView -->
        <CollectionView x:Name="dishesCollectionView"
                        ItemsSource="{Binding BasketDishes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SwipeView Grid.Column="0">
                            <Image Source="{Binding Picture}"
                           Aspect="AspectFill"
                           HeightRequest="30"
                           Margin="0,0,20,10"/>
                        </SwipeView>
                        <SwipeView Grid.Column="1">
                            <Label Text="{Binding DishName}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"/>
                        </SwipeView>
                            <SwipeView Grid.Column="2">
                                <Image Source="minus.png"
                               Aspect="AspectFit"
                               HeightRequest="15"
                               Margin="0,0,20,10"
                               HorizontalOptions="End"
                                   />
                            </SwipeView>
                            <SwipeView Grid.Column="3">
                            <Label Text="{Binding Qty}"
                            FontSize="30"
                            TextColor="Green"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,20,10"/>
                        </SwipeView>
                            <SwipeView Grid.Column="4">
                                <Image Source="plus.png"
                               Aspect="AspectFit"
                               HeightRequest="15"
                               Margin="0,0,20,10"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                            </SwipeView>
                            <SwipeView Grid.Column="5">
                               <Image Source="garbage.png"
                               Aspect="AspectFit"
                               HeightRequest="30"
                               Margin="0,0,0,10"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Third Row: Clear Button -->
        <Button Text="Clear Basket"
                Clicked="OnClearBasketClicked"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"/>
    </StackLayout>

</ContentPage>