Cookie/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookie.Views.HomePage"
             Title="Home">

    <ScrollView>
        
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SwipeView Grid.Row="0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="meel.png"
                    Aspect="AspectFit"
                    />
                </StackLayout>
            </SwipeView>

            <SwipeView Grid.Row="1">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" Spacing="8">
                    <Label Text="Как работи" FontSize="30" FontAttributes="Bold"  />
                   
                </StackLayout>
            </SwipeView>
            <SwipeView Grid.Row="2">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" Spacing="8">
                    <Label Text="1. Направи си меню" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="menu.png" Aspect="AspectFit" />
                    <Label Text="Влез в профила си и избери от 24 рецепти, които всяка седмица приготвяме специално за теб .Поръчките приключват всеки четвъртък в 21:00" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </SwipeView>
            <SwipeView Grid.Row="3">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" Spacing="8">
                    <Label Text="2. Ние ти доставяме" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="deliver.png" Aspect="AspectFit" />
                    <Label Text="Доставяме до твоята врата кошница с най-висококачествените, пресни продукти, специално подредени и селектирани в пакети" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </SwipeView>
            <SwipeView Grid.Row="4">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" Spacing="8">
                    <Label Text="3. Ти готвиш" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Image Source="account.png" Aspect="AspectFit" />
                    <Label Text="С помощта на мобилното приложение, бързо и лесно приготвяш най-вкустните ястия, във собствения си дом, без повече планиране на седмичното меню" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </SwipeView>
            <SwipeView Grid.Row="5">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" Spacing="8">
                    <Button Margin="0,10,0,0" Text="Поръчай сега" Clicked="Button_Clicked_1"
                        Command="{Binding OpenWebCommand}"
                        TextColor="White" />
                </StackLayout>
            </SwipeView>
        </Grid>
    </ScrollView>
</ContentPage>

