Cookie/Views/MenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookie.Views.MenuPage"
             Title="Menu">

    <CollectionView ItemsSource="{Binding Dishes}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="#f0f0f0"
                       Padding="10"
                       CornerRadius="5">

                    <Grid>
                        <Image Source="{Binding Picture}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               Margin="0,0,0,10"/>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding Description}"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding Price, StringFormat='Price: ${0:F2}'}"
                                   FontSize="Medium"
                                   TextColor="Green"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
